cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcccc8686407f57f5e39caeb4c4c4d3c97563faecaadb3e371b47726a1aae8dd

name:           parallelism
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parallelism#readme>
homepage:       https://github.com/githubuser/parallelism#readme
bug-reports:    https://github.com/githubuser/parallelism/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parallelism

library
  exposed-modules:
      Quicksort
      Lib
  other-modules:
      Paths_parallelism
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable parallelism-exe
  main-is: Main.hs
  other-modules:
      Paths_parallelism
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallelism
  default-language: Haskell2010

test-suite parallelism-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parallelism
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parallelism
    , hspec
    , QuickCheck
    , hspec-expectations
    , hspec-core
  default-language: Haskell2010
